1567918878408	Copy compilation unit
1567919970562	Rename type 'list'
1567919979062	Copy compilation unit
1567919985817	Rename type 'Ulist2'
1567919995406	Copy file
1567920000080	Rename resource 'list.jsp'
1567923456959	Copy compilation unit
1567923536967	Copy compilation unit
1567923598109	Rename resource 'Ulist.jsp'
1567926574454	Copy compilation unit
1567926601187	Rename type 'Ulist'
1567926607882	Rename type 'Plist'
1567926816169	Copy compilation unit
1567927070618	Rename resource 'Userlist.jsp'
1567927076370	Rename resource 'Plist.jsp'
1567931497165	Delete element
1567934781252	Copy compilation unit
1567940425504	Delete element
1567940733404	Rename resource 'User.jsp'
1567940739450	Rename resource 'Phone.jsp'
1567941904026	Copy compilation units
1567946031268	Copy file
